* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1024px;
    margin: 0 auto;
}

#sobre-a-loja {
    display: grid;
    grid-template-columns: 38.8% 57.2%;
    column-gap: 4%;
} #sobre-a-loja h2 {
    padding: 8px 0;
    padding-bottom: 16px;
    font-style: italic;
    margin-bottom: 8%;
}

#imagem-sobre img {
    width: 100%;
}

#produtos {
    display: grid;
    grid-template-columns: repeat(4, 23.5%);
    column-gap: 2%;
    margin-top: 4vh;
} #produtos img {
    width: 100%;
}

#texto-sobre {
    margin: 0;
}

.produto {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

} .produto img {
    margin-bottom: 20%;
} .produto h3, p {
    margin-bottom: 5%;
} .produto button {
    width: 100%;
    max-height: 35px;
    height: 100%;
    background-color: cornflowerblue;
    color: whitesmoke;
    font-weight: bold;
    font-size: 1em;
    border: none;
    border-radius: 3px;
    padding: 8px 16px;
}

header {
    margin-bottom: 5vh;
    background-color: cornflowerblue;
    padding: 0.5vh 0;
} header h1, a {
    color: whitesmoke;
    font-size: 2em;
    text-decoration: none;
    font-weight: bold;
} header a {
    font-size: 1em;
    margin-left: 16px;
} header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1vh;
} header nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
} header a:hover {
    text-decoration: underline;
} header h1 {
    font-style: italic;
}

body {
    background-color: whitesmoke;
} body h2 {
    border-bottom: 3px solid cornflowerblue;
    padding: 8px 0;
    padding-bottom: 16px;
    font-style: italic;
    font-weight: bolder;
    margin-bottom: 4vh;
    color: cornflowerblue;
} body img {
    image-rendering: optimizeSpeed;
} body div {
    margin-bottom: 5vh;
}

@media screen and (min-width: 641px) and (max-width:1024px) and (orientation: portrait){
    .container{
        max-width: 80vw;
    }

    #imagem-sobre{
        margin: 1vh 0;
    }

    #sobre-a-loja{
        grid-template-columns: 100%;
    }

    #produtos {
        grid-template-columns: 49% 49%;
        column-gap: 2%;
    }

    header {
        margin-bottom: 2vh;
    }
}

@media screen and (max-width: 640px) and (orientation: portrait) {
    .container{
        max-width: 80vw;
    }

    #sobre-a-loja{
        grid-template-columns: 100%;
    } #sobre-a-loja img, .produto img {
        margin-bottom: 8px;
    }

    #produtos {
        grid-template-columns: 100%;
    }

    body div {
        margin: 16px auto;
    }

    header nav {
        display: block;
    }
}